spring.jpa.hibernate.ddl-auto=update
#docker spring.datasource.url=jdbc:mysql://myapp-mysql:3306/gameStateDB?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://bdc4b4486ffbc4:c9e295f8@us-cdbr-east-04.cleardb.com/heroku_a444d49e6d434c6?reconnect=true/gameStateDB?createDatabaseIfNotExist=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/gameStateDB?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=${PORT:8080}



