spring.jpa.hibernate.ddl-auto=update
#docker spring.datasource.url=jdbc:mysql://myapp-mysql:3306/gameStateDB?createDatabaseIfNotExist=true
#local spring.datasource.url=jdbc:mysql://localhost:3306/gameStateDB?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://bdc4b4486ffbc4:c9e295f8@us-cdbr-east-04.cleardb.com/heroku_a444d49e6d434c6?reconnect=true/gameStateDB?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=${PORT:8080}



