spring.jpa.hibernate.ddl-auto=update
#docker spring.datasource.url=jdbc:mysql://myapp-mysql:3306/gameStateDB?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/gameStateDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
springdoc.swagger-ui.disable-swagger-default-url = true