spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myapp-mysql:3306/gameStateDB?createDatabaseIfNotExist=true
#docker spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/gameStateDB?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=${PORT:8080}
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=INFO


